:root{
  font-size: 62.5%;
}
body{
  display: grid;
  height: 100vh;
  width: 100vw;
  margin: 0;
  grid-template-areas: 
  "header"
  "main"
  "footer";
grid-template-rows: 60px 1fr 60px ;
background-color: #333;
font-family: Georgia, 'Times New Roman', Times, serif;

}
header{
  margin-top: 10px;
  grid-area: header;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}
.menu a{
  text-decoration: none;
  font-size: 1.8rem;
  margin:10px;
  padding: 8px;
  background-color: rgb(15, 187, 55);
  color:black;
  border-radius: 2px;
}
nav{
  display: inline;
}

main{
  grid-area: main;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-size: 1.6rem;
  background-image: url('./images/backgroud_money.jpg');
  background-size: cover;
}
div#painel-main{
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content:space-between;
}

.logo{
  background-color: rgb(126, 217, 87);
  display: flex;
  align-items: center;
  justify-content: center;
}
main img{
  width: 150px;
  height: 140px;
}

main a{
  background-color: rgb(15, 187, 55);
  color:black;
  padding: 8px;
  border-radius: 2px;
  text-decoration: none;
}
#painel_conta{
  background-color: rgb(15, 187, 55);
  padding:10px;
  margin-left: 50px;
  border-radius: 2px;
  font-weight: bolder;
  color: black;
}
#painel_conta h1{
  color:white;
}
.ps{
padding:8px;
background-color:rgb(15, 187, 55); 
margin: 8px 2px;
border-radius: 2px;
font-weight: bolder;
color: black;
}

#op_fim{
  display: flex;
  justify-content: space-around;
}
#op_fim input{
  padding: 8px;
  background-color:rgb(15, 187, 55);
  color: white;
  border-radius: 2px;
  font-weight: bolder;
}


footer{
  grid-area: footer;
  display: flex;
  justify-content: center;
  font-size: 1.2rem;
  color: white;
}
footer a{
  text-decoration: none;
  color:rgb(126, 217, 87);
  font-size: bold;
}
